# safespace-studentapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/safespace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crime_data
app/src/main/java/com/example/safespace/: Crime.java  DataSet.java  Google_Maps.java  MainActivity.java  MainMenu.java  Message.java  MessageAdapter.java  MyFirebaseMessagingService.java  RegisterActivity.java  Registered.java  RescueActivity.java  about.java  chatgptMain.java  contactus.java  crimemapping.java  emergency.java  feedback.java  incidentReport.java  instructions.java  notifications.java  protection.java  secureMessaging.java  termsandconditions.java
app/src/main/res/drawable/: chatgpt.xml  circle_background.xml  contact.xml  cr.xml  cr1.xml  crime_face.xml  delete.xml  department.xml  diamond_background.xml  email.xml  facebook.xml  feedback.xml  gradient_background.xml  instagram.xml  matrix_background.xml  notifications.xml  policephone.xml  register_background.xml  registered.xml  resident.xml  retrieve.xml  save.xml  sos.xml  splash.xml  telegram_seeklogo.xml  twitter.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_registered.xml  chat_item.xml  chatgpt.xml  contactus.xml  content_main_menu.xml  crimemapping.xml  emergency_number.xml  feedback.xml  google_maps.xml  incidentreport.xml  instructions.xml  nav_header_main_menu.xml  notifications.xml  securemessage.xml  selfprotectionrescue.xml  termsnconditions.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: emergencyambulance.xml  emergencyambulance_round.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
