<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundog"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700" />

    <ImageButton
        android:id="@+id/DrawerToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/menu"
        tools:ignore="ContentDescription,HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safe Space"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Welcome to Safe Space. What is your emergency?"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Medical"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/green"
            android:text="MEDICAL"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/PoliceButton"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue"
            android:text="Police"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/fire_button"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:text="Fire"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/rescue_button"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:text="Rescue"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>