<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crimemapping">

    <LinearLayout
        android:id="@+id/editTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/crime_type_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Crime Type" />

        <EditText
            android:id="@+id/crime_date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Crime Date" />

        <EditText
            android:id="@+id/crime_time_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Crime Time" />

        <EditText
            android:id="@+id/crime_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Crime Description"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextContainer" />

    <Button
        android:id="@+id/zoom_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Zoom In" />

    <Button
        android:id="@+id/zoom_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Zoom Out" />

</RelativeLayout>